# HTTP Config
quarkus.http.port=6000

# Tracing
dev.nklab.profile.appname=event-on-transformed_slide
dev.nklab.profile.trace=false
dev.nklab.profile.gcp.projectid=slide2vr

# Slide4vr
slide4vr.gcp.projectid=slide2vr
slide4vr.gcp.bucketname.slide=slide2vr-slides

# Kuda
kuda.core.flow=slide-upload-flow
kuda.core.endpoint=transformed
kuda.core.localflow.enable=true
kuda.core.localflow.path=~/kuda-flows/upload-flow.yaml